{
  "name": "@vibesense/cli",
  "version": "3.4.2",
  "description": "Drive Claude Code or Codex CLI with a game controller — and play retro games while the agent works.",
  "license": "Apache-2.0",
  "author": "stephenleo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenleo/vibesense.git"
  },
  "type": "module",
  "bin": {
    "vibesense": "dist/bin.js"
  },
  "files": [
    "dist",
    "assets/vibesense-logo-dark.svg",
    "assets/vibesense-logo-light.svg",
    "assets/vibesense-mark.svg",
    "games/snake",
    "games/tetris",
    "games/pacman",
    "games/breakout",
    "games/asteroids"
  ],
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "node-pty": true,
    "node-hid": true,
    "esbuild": true
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper ../node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "prepublishOnly": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "openmicro": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
