{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "outDir": "./dist/webview",
    "types": ["react", "react-dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/webview/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/extension/**/*",
    "node_modules",
    "dist"
  ]
}
